PORT=3000
GOOGLE_CLIENT_ID="1001479670941-e29n63n7ok3u2ao1fc7fp167dr4k6lr9.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=streak_sync
DB_PASSWORD=tarun@4536
DB_PORT=5432
SESSION_SECRET=tarun@4536